    1.monitor 	BenQ GL2450HM 24" - 143.86 €     
                LG 20MP48A 20" - 67 €
		
		2. tablet	  E-book Pocketbook 614 Basic 2 biely -     71.45 €   
                Lenovo IdeaTab 2 A7-30, 7", 8GB, 3G, čierny -     104.4 €
		
		3. repraky  AKTÍVNY MONITOROVÝ REPRODUKTOR KRK VXT-4, 10 CM, BIELY -     341.9€
				         Genius SP-HF1250B = 34€
		

		4 smartwatch   C-Tech Smart Watch HF370 čierno-strieborné - 	47.9€     
				          Apple Watch Series 1 42mm Vesmírne šedý hliník s čiernym športovým  =341.23
		
		5. mobil            Samsung Galaxy S7 G930F 32GB   472,99 - 898,80 €
				                	Nokia 230   - 54,92 - 69,00 €
					          Huawei P9 Lite Dual SIM  212,00 - 527,38 €	


		6. procesor	
        Intel Core i5-6600K  234,82 - 325,20 €
				Intel Core i3-6100    110,90 - 152,40 €	
				AMD FX-Series X8 FX-8350  150,30 - 229,54 €


		7. USB       Kingston DataTraveler SE9 G2 16GB  €8,99
		 	          Samsung FIT 64GB			€19,64
