mys           +++   INSTAP ME-620 3,19   +++   Gigabyte optical 6900 19,9   +++   Roccat Power Pack Starter Competition Gaming Set  50,00

notebook      +++   Lenovo Ideapad 300 80M3003JCK  295,0   +++

klavesnica    +++    LOGO Illuminated II  14,9   +++   Logitech Wireless Touch Keyboard K400 Plus   39,9   +++

podlozka      +++   ZOWIE N-CM   9,9    +++

pc            +++  HAL3000 Office W10 s SSD   370,0   +++

sluchatka     +++   Slúchadlá s mikr. GENIUS HS-400A   8,60  +++  CONNECT IT Sniper Headset GH3300 Surround 7.1 30,0 +++  Kingston HyperX Cloud   69,9 

graficka k.   +++   Nvidia Geforce GT740-OC-1GD5   100,0   +++

------------------------------------------------------------------------------------------------------------------------------------------------
1011,29 €
